Bitte führe folgende Änderungen in der App durch:

Die gesamte App – inklusive aller Unterseiten, Texte, Buttons, Felder und Platzhalter – soll vollständig auf Deutsch umgestellt werden.

Alle erstellten oder gelikten Reisen sollen unter "Meine Reisen" erscheinen. Dort sollen die gespeicherten Trips mit erweiterten Informationen einsehbar sein.

Der Button „Create Trip“ soll vollständig entfernt werden. In der finalen App wird die Navigation ausschließlich über die untere Leiste erfolgen, bestehend aus vier Reitern:

Entdecken

Reise planen

Community

Meine Reisen

Beim Reiseplanungsprozess soll es möglich sein, nicht alle Felder auszufüllen, um dennoch Reisevorschläge zu erhalten.

Für das Feld "Land" (Country):

Es sollen alle Länder der Welt auswählbar sein.

Am oberen Rand sollen die zehn beliebtesten Länder angezeigt werden.

Zusätzlich soll ein Suchfeld integriert sein, um manuell nach Ländern zu suchen.

Für das Feld "Dauer" (Duration):

Es sollen fünf vordefinierte Zeiträume auswählbar sein.

Zusätzlich soll eine individuelle Eingabe in Tagen oder als Start-/Enddatum möglich sein.

Für das Feld "Budget":

Auch hier sollen fünf Budgetstufen auswählbar sein.

Ergänzt durch eine individuelle Budgetangabe in Euro.

Die aktuellen Reisestil-Tags (Adventure, Culture, Relaxation, Nightlife, Food, Photography, Romance, Family, Budget, Luxury) sollen ergänzt werden durch weitere passende Tags für eine All-in-One-Reise-App. Bitte überlege dir zusätzliche, sinnvolle Optionen.

In der Planungsansicht soll eine interaktive Karte eingebaut werden, die den aktuellen Standort des Nutzers anzeigt und während der Reiseplanung verwendet werden kann.

Es soll möglich sein, mehrere Länder gleichzeitig auszuwählen, um eine Rundreise über Landesgrenzen hinweg planen zu können.

Bitte prüfe und erkläre, wie eine Anbindung an externe APIs wie Skyscanner oder Booking.com innerhalb von Replit grundsätzlich möglich ist – und ob diese für Flüge, Hotels oder Aktivitäten integriert werden können.